/* Basic reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9; /* Light grey background */
  color: #333; /* Darker text for better readability */
  padding: 20px;
}

header, footer {
  background-color: #343a40; /* Dark background */
  color: #ffffff; /* White text */
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff; /* White background for content */
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for better separation */
  border-radius: 8px; /* Rounded corners */
}

h1, h2, h3 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #007bff; /* Blue links */
  text-decoration: none;
}

a:hover {
  text-decoration: underline; /* Underline links on hover */
}
